PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=taxi-service
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
